400
0;CONSTANT;1;32,91;
1;TFLIPFLOP;;195,176;NULL,0:0,6:0,8:0
3;TFLIPFLOP;;297,176;NULL,12:0,1:1,9:0
4;TFLIPFLOP;;402,176;NULL,13:0,3:1,10:0
5;TFLIPFLOP;;509,176;NULL,17:0,4:1,11:0
6;OSCILLATOR;200,400,0;48,226;
7;5IN_7SEGMENT;;703,7;5:0,16:0,15:0,14:0,NULL
8;BUTTON;;147,417;
9;CONNECTOR;;244,432;8:0
10;CONNECTOR;;334,432;9:0
11;CONNECTOR;;455,432;10:0
12;CONNECTOR;;259,106;0:0
13;CONNECTOR;;354,106;12:0
14;CONNECTOR;;248,52;1:0
15;CONNECTOR;;344,46;3:0
16;CONNECTOR;;454,38;4:0
17;CONNECTOR;;459,107;13:0
